DECVAR
var3 ;var9 : float
-/var3 : integer     -/ERROR DE VARIABLE YA DECLARADA/-   /-
var4;var6;var7 : integer
a;b;c;e;f;d;z : integer
ENDDEC

-/OPERACIONES ARITMETICAS/-

b: a+b*((c-d)/(e+f))+20;
a: (-4) + 18;

-/ERROR DE TIPO/-
-/var3 : var9 + 4;/-

-/ERROR DE VARIABLE NO DECLARA/-
-/varNoDec : var9 + 4;/-

-/DESICIONES,CICLOS,TEMAS ESPECIALES,ANIDAMIENTOS/-

if(var7 == var6 OR var4 >= var6)
{   
    read var6;
    while(var3!=var9 AND var4==var6)
    {
        var9 : var3 + 2.48;
        write "Ingrese var6:";
    }
}
else
{   
    read var9;
    if(inlist(var4;[2*b+7 ; 12 ; (34+d)*a+b ; 48]))
    {
       var4 : z + 56;
       d : 48 + (a*b MOD b+3);
       f : 72 + (a*b DIV b+3);
    }
}

if(NOT var6!=var7)
{
    write var4;
}