NOMBRE                        |TIPO                          |VALOR                         |LONGITUD
---------------------------------------------------------------------------------------------------------------------------------------------
var2                          |FLOAT                         |--                            |4
var3                          |FLOAT                         |--                            |4
var4                          |INTEGER                       |--                            |4
var6                          |INTEGER                       |--                            |4
var7                          |INTEGER                       |--                            |4
a                             |INTEGER                       |--                            |1
b                             |INTEGER                       |--                            |1
d                             |INTEGER                       |--                            |1
_2                            |CTE_INT                       |2                             |1
_"hola"                       |CTE_STRING                    |"hola"                        |6
_2                            |CTE_INT                       |2                             |1
                              
