NOMBRE                        |TIPO                          |VALOR                         |LONGITUD
---------------------------------------------------------------------------------------------------------------------------------------------
var8                          |INTEGER                       |--                            |4
var6                          |INTEGER                       |--                            |4
var7                          |INTEGER                       |--                            |4
a                             |INTEGER                       |--                            |1
b                             |INTEGER                       |--                            |1
c                             |INTEGER                       |--                            |1
e                             |INTEGER                       |--                            |1
f                             |INTEGER                       |--                            |1
d                             |INTEGER                       |--                            |1
k                             |INTEGER                       |--                            |1
t                             |INTEGER                       |--                            |1
x                             |INTEGER                       |--                            |1
l                             |INTEGER                       |--                            |1
m                             |INTEGER                       |--                            |1
z                             |INTEGER                       |--                            |1
var3                          |FLOAT                         |--                            |4
var9                          |FLOAT                         |--                            |4
_0                            |CTE_INT                       |0                             |1
__repe1                       |INTEGER                       |--                            |7
__buscar1                     |INTEGER                       |--                            |9
_1                            |CTE_INT                       |1                             |1
_2                            |CTE_INT                       |2                             |1
_7                            |CTE_INT                       |7                             |1
_12                           |CTE_INT                       |12                            |2
_34                           |CTE_INT                       |34                            |2
_48                           |CTE_INT                       |48                            |2
_hola                         |CTE_STRING                    |"hola"                        |4
