NOMBRE                        |TIPO                          |VALOR                         |LONGITUD
---------------------------------------------------------------------------------------------------------------------------------------------
var3                          |FLOAT                         |--                            |4
var9                          |FLOAT                         |--                            |4
var4                          |INTEGER                       |--                            |4
var6                          |INTEGER                       |--                            |4
var7                          |INTEGER                       |--                            |4
a                             |INTEGER                       |--                            |1
b                             |INTEGER                       |--                            |1
c                             |INTEGER                       |--                            |1
e                             |INTEGER                       |--                            |1
f                             |INTEGER                       |--                            |1
d                             |INTEGER                       |--                            |1
z                             |INTEGER                       |--                            |1
_20                           |CTE_INT                       |20                            |2
_4                            |CTE_INT                       |4                             |1
_18                           |CTE_INT                       |18                            |2
_2.48                         |CTE_FLOAT                     |2.48                          |4
_"Ingrese var6:"              |CTE_STRING                    |"Ingrese var6:"               |15
__repe1                       |INTEGER                       |--                            |7
__buscar1                     |INTEGER                       |--                            |9
_2                            |CTE_INT                       |2                             |1
_7                            |CTE_INT                       |7                             |1
_12                           |CTE_INT                       |12                            |2
_34                           |CTE_INT                       |34                            |2
_48                           |CTE_INT                       |48                            |2
_56                           |CTE_INT                       |56                            |2
_3                            |CTE_INT                       |3                             |1
_72                           |CTE_INT                       |72                            |2
