NOMBRE                        |TIPO                          |VALOR                         |LONGITUD
---------------------------------------------------------------------------------------------------------------------------------------------
var3                          |FLOAT                         |--                            |4
var9                          |FLOAT                         |--                            |4
var4                          |INTEGER                       |--                            |4
var6                          |INTEGER                       |--                            |4
var7                          |INTEGER                       |--                            |4
a                             |INTEGER                       |--                            |1
b                             |INTEGER                       |--                            |1
c                             |INTEGER                       |--                            |1
e                             |INTEGER                       |--                            |1
f                             |INTEGER                       |--                            |1
d                             |INTEGER                       |--                            |1
z                             |INTEGER                       |--                            |1
_5                            |CTE_INT                       |5                             |1
_3                            |CTE_INT                       |3                             |1
