NOMBRE                        |TIPO                          |VALOR                         |LONGITUD
---------------------------------------------------------------------------------------------------------------------------------------------
var2                          |FLOAT                         |--                            |4
var3                          |FLOAT                         |--                            |4
var4                          |INTEGER                       |--                            |4
var6                          |INTEGER                       |--                            |4
var7                          |INTEGER                       |--                            |4
8                             |CTE_INT                       |8                             |1
9                             |CTE_INT                       |9                             |1
10                            |CTE_INT                       |10                            |2
                              
