NOMBRE                        |TIPO                          |VALOR                         |LONGITUD
---------------------------------------------------------------------------------------------------------------------------------------------
var4                          |INTEGER                       |--                            |4
var6                          |INTEGER                       |--                            |4
var7                          |INTEGER                       |--                            |4
a                             |INTEGER                       |--                            |1
b                             |INTEGER                       |--                            |1
c                             |INTEGER                       |--                            |1
e                             |INTEGER                       |--                            |1
f                             |INTEGER                       |--                            |1
d                             |INTEGER                       |--                            |1
z                             |INTEGER                       |--                            |1
var3                          |FLOAT                         |--                            |4
var9                          |FLOAT                         |--                            |4
_5                            |CTE_INT                       |5                             |1
_4                            |CTE_INT                       |4                             |1
_2                            |CTE_INT                       |2                             |1
